spring.application.name=library-spring-boot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=${SERVER_PORT:}
spring.datasource.driver-class-name=${DB_DRIVER:}
spring.datasource.url=${DB_URL:}
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.path=/api-docs


#http://localhost:9000/swagger-ui/index.html
#http://localhost:9000/api-docs

#### OKTA | Stripe 
okta.oauth2.client-id=${OKTA_CLIENT_ID:}
okta.oauth2.issuer=https://${OKTA_ISSUER:}/oauth2/default
stripe.key.secret=${STRIPE_SECRET_KEY:}

#####
#
# HTTPS configuration
#
#####
# Server web port to 8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code
# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12
