spring.application.name=library-spring-boot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#server.port=${SERVER_PORT:}
#spring.datasource.driver-class-name=${DB_DRIVER:}
#spring.datasource.url=${DB_URL:}
#spring.datasource.username=${DB_USERNAME:}
#spring.datasource.password=${DB_PASSWORD:}

spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#springdoc.api-docs.path=/api-docs